MONGODB_URI=mongodb+srv://tridebkumarp:MOjoz4ZxLJhTHxJE@cluster0.auprx1z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# EMAIL_USER=patilhritwik.s@gmail.com
# EMAIL_PASS=kgzr brfv qkgo nqqt

PORT=8000
# EMAIL_USER=chandrashekhar.alokslv@gmail.com
# EMAIL_PASS=nfme falg ocna jezz
EMAIL_USER=chandrashekhar.c@alokind.com
EMAIL_PASS=xjldhdksrjdjhdrw

 